{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "sourceMap": true,
    "baseUrl": "./",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDirs": ["./src", "./scripts", "./test"],
    "declaration": true
  },
  "exclude": ["dist", "node_modules", "data"],
  "include": ["./test", "./src", "./scripts"],
  "files": ["./hardhat.config.ts"]
}